<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.embed.swing.*?>

<AnchorPane fx:id="m_oAnchorPane" prefHeight="120" prefWidth="750" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LuceneIndexer.ui.fx.cProgressPanelController">
    <children>
        <Label fx:id="m_oDrivePathLabel" layoutX="2" layoutY="2" text="Drive: " />
        <Label fx:id="m_oLastScanLabel" layoutX="2" layoutY="22" text="Last Scan: " />
        <Label fx:id="m_oFolderWatcherLabel" layoutX="2" layoutY="44" text="Folder Watcher: Inactive" />
        <Label fx:id="m_oUsedSpaceLabel" layoutX="400" layoutY="2" text="Used Space: " />
        <Label fx:id="m_oTotalSpaceLabel" layoutX="650" layoutY="2" text="Total: " />
        <Label fx:id="m_oStatusLabel" AnchorPane.leftAnchor="-4" layoutY="66" AnchorPane.rightAnchor="25" text="Status: " />
        <ProgressBar fx:id="m_oProgressNode" AnchorPane.leftAnchor="2" AnchorPane.bottomAnchor="2" AnchorPane.rightAnchor="55" />
        <ProgressIndicator fx:id="m_oProgressIndicator" AnchorPane.bottomAnchor="2" AnchorPane.rightAnchor="2"/>
    </children>
</AnchorPane>
