<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DriveIndexFx.jnlp">
  <information>
    <title>DriveIndexFx</title>
    <vendor>0400490</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DriveIndexFx.jar" size="69501" download="eager" />
    <jar href="lib\aopalliance-1.0.jar" size="4467" download="eager" />
    <jar href="lib\commons-io-2.5.jar" size="208696" download="eager" />
    <jar href="lib\commons-lang3-3.3.2.jar" size="412739" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\guava-19.0.jar" size="2308517" download="eager" />
    <jar href="lib\guice-4.0.jar" size="668235" download="eager" />
    <jar href="lib\iavax.inject.1.jar" size="2497" download="eager" />
    <jar href="lib\lucene-analyzers-common-6.1.0.jar" size="1494910" download="eager" />
    <jar href="lib\lucene-analyzers-icu-6.1.0.jar" size="76921" download="eager" />
    <jar href="lib\lucene-analyzers-kuromoji-6.1.0.jar" size="4611332" download="eager" />
    <jar href="lib\lucene-analyzers-morfologik-6.1.0.jar" size="20657" download="eager" />
    <jar href="lib\lucene-analyzers-phonetic-6.1.0.jar" size="26145" download="eager" />
    <jar href="lib\lucene-analyzers-smartcn-6.1.0.jar" size="3597249" download="eager" />
    <jar href="lib\lucene-analyzers-stempel-6.1.0.jar" size="517847" download="eager" />
    <jar href="lib\lucene-analyzers-uima-6.1.0.jar" size="28204" download="eager" />
    <jar href="lib\lucene-classification-6.1.0.jar" size="51747" download="eager" />
    <jar href="lib\lucene-codecs-6.1.0.jar" size="432759" download="eager" />
    <jar href="lib\lucene-core-6.1.0.jar" size="2441212" download="eager" />
    <jar href="lib\lucene-expressions-6.1.0.jar" size="77005" download="eager" />
    <jar href="lib\lucene-facet-6.1.0.jar" size="177494" download="eager" />
    <jar href="lib\lucene-grouping-6.1.0.jar" size="106565" download="eager" />
    <jar href="lib\lucene-highlighter-6.1.0.jar" size="144074" download="eager" />
    <jar href="lib\lucene-join-6.1.0.jar" size="150451" download="eager" />
    <jar href="lib\lucene-memory-6.1.0.jar" size="46257" download="eager" />
    <jar href="lib\lucene-misc-6.1.0.jar" size="187843" download="eager" />
    <jar href="lib\lucene-queries-6.1.0.jar" size="222579" download="eager" />
    <jar href="lib\lucene-queryparser-6.1.0.jar" size="402968" download="eager" />
    <jar href="lib\lucene-replicator-6.1.0.jar" size="99277" download="eager" />
    <jar href="lib\lucene-sandbox-6.1.0.jar" size="166037" download="eager" />
    <jar href="lib\lucene-spatial-6.1.0.jar" size="58325" download="eager" />
    <jar href="lib\lucene-suggest-6.1.0.jar" size="246997" download="eager" />
    <jar href="lib\slf4j-api-1.7.19.jar" size="40743" download="eager" />
    <jar href="lib\xerces-2_6_2.jar" size="1010675" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DriveIndexFx" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="driveindex.ui.fx.DriveIndexFx"  name="DriveIndexFx" />
  <update check="always"/>
</jnlp>
